reddit_key=<your_reddit_key>
reddit_secret=<your_reddit_secret>
reddit_user_agent=<your_reddit_user_agent>


# Facebook Page Token
page_token=<your_page_token>



# OPTIONAL: If you want to use an overlay for your stream, you can set the path to the overlay here
overlay_path=<your_overlay_path>

# OPTIONAL: If you want to use a webhook to update your stream title, you can set the webhook URL here
use_webhook=<True_or_False>
    # Logs for important messages
    main_messages=<your_main_messages_webhook_url>

    # Logs for errors & post updates
    logs=<your_logs_webhook_url>    